{
  "name": "solvernet-scripts",
  "version": "1.0.0",
  "description": "CLI debug scripts for SolverNet DEX — mirrors frontend actions",
  "type": "module",
  "scripts": {
    "health": "npx tsx src/health.ts",
    "quote": "npx tsx src/quote.ts",
    "list-pools": "npx tsx src/list-pools.ts",
    "list-intents": "npx tsx src/list-intents.ts",
    "list-orders": "npx tsx src/list-orders.ts",
    "create-pool": "npx tsx src/create-pool.ts",
    "create-intent": "npx tsx src/create-intent.ts",
    "cancel-intent": "npx tsx src/cancel-intent.ts",
    "create-order": "npx tsx src/create-order.ts",
    "cancel-order": "npx tsx src/cancel-order.ts",
    "deposit": "npx tsx src/deposit-liquidity.ts",
    "withdraw": "npx tsx src/withdraw-liquidity.ts",
    "submit-tx": "npx tsx src/submit-tx.ts",
    "portfolio": "npx tsx src/portfolio.ts",
    "portfolio-action": "npx tsx src/portfolio-action.ts",
    "mint-test-tokens": "npx tsx src/mint-test-tokens.ts",
    "burn-tokens": "npx tsx src/burn-tokens.ts",
    "wallet-balance": "npx tsx src/wallet-balance.ts",
    "analytics": "npx tsx src/analytics.ts",
    "chart": "npx tsx src/chart.ts",
    "pool-detail": "npx tsx src/pool-detail.ts",
    "intent-detail": "npx tsx src/intent-detail.ts",
    "order-detail": "npx tsx src/order-detail.ts",
    "tx-status": "npx tsx src/tx-status.ts",
    "escrow-utxos": "npx tsx src/list-escrow-utxos.ts",
    "admin-status": "npx tsx src/admin-status.ts",
    "admin-collect": "npx tsx src/admin-collect-fees.ts",
    "admin-shutdown": "npx tsx src/admin-emergency-shutdown.ts",
    "admin-trigger": "npx tsx src/admin-trigger-solver.ts",
    "admin-settings": "npx tsx src/admin-update-settings.ts",
    "admin-burn-pool": "npx tsx src/admin-burn-pool.ts",
    "admin-transfer-factory": "npx tsx src/admin-transfer-factory.ts",
    "test-all": "npx tsx src/run-all-tests.ts"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
